[pytest]
addopts = -v -s
pythonpath = src
markers =
     smoke: mark as smoke tests
     slow: mark as slow tests
     circle: mark as tests for circle
     rectangle: mark as tests for rectangle
     square: mark as tests for square
     triangle: mark as tests for triangle
     positive: mark as positive tests
     negative: mark as negative tests